# ref2

./: .gitignore  README.md  pom.xml
android/: local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: file.txt  pom.xml
backend/core/: checkstyle.xml  pom.xml
backend/core/resources/: messages.properties
backend/core/solr/: schema.xml
backend/core/src/main/java/com/kildeen/gv/: EntityManagerProducer.java  ExceptionEvent.java  ExceptionHandler.java  Service.java  SolrDAO.java  SolrDAOShutdown.java  SolrMapper.java  SolrMapperShutdown.java  SolrPostJob.java  SolrPostQueue.java  SolrResult.java  SolrResultPostInterceptor.java
backend/core/src/main/java/com/kildeen/gv/auth/: App.java
backend/core/src/main/java/com/kildeen/gv/conf/: App.java  HjsonReader.java  ProblemHelper.java
backend/core/src/main/java/com/kildeen/gv/ee/: EntityManagerProducer.java  Service.java
backend/core/src/main/java/com/kildeen/gv/entity/: EntityConfiguration.java  EntityConfigurationContext.java  EntityConfigurationHandler.java  PreviousTableName.java  SolrSearchDefaults.java  TableNameOwnerHistory.java
backend/core/src/main/java/com/kildeen/gv/hjson/: HjsonReader.java
backend/core/src/main/java/com/kildeen/gv/jobs/: GlobalJobState.java  JobMaster.java  JobRegistration.java  JobStarter.java  JobState.java
backend/core/src/main/java/com/kildeen/gv/modular/: FeatureControl.java  FeatureControlExpression.java  FeatureControlHolder.java
backend/core/src/main/java/com/kildeen/gv/poll/: AsyncStartup.java  PollRepo.java  PollService.java  UserService.java  VoteDTO.java  VoteService.java
backend/core/src/main/java/com/kildeen/gv/search/: QueryBuilder.java  RefEntityDTO.java  SolrDAO.java  SolrDAOShutdown.java  SolrMapper.java  SolrMapperShutdown.java  SolrPostJob.java  SolrPostQueue.java  SolrResult.java  SolrResultPostInterceptor.java
backend/core/src/main/java/com/kildeen/ref/fact/: CategoryRepo.java  CategoryService.java  FactRepo.java  FactService.java
backend/core/src/main/resources/: FeatureControl.hjson  messages.properties
backend/core/src/test/java/com/kildeen/gv/: MethodConventions.java  PersistenceDecorator.java  QueryBuilderTest.java  SolrDAOTest.java  SolrMapperTest.java
backend/core/src/test/java/com/kildeen/gv/conf/: ProblemHelperTest.java
backend/core/src/test/java/com/kildeen/gv/entity/: EntityConfigurationHandlerTest.java  SolrSearchDefaultsTest.java
backend/core/src/test/java/com/kildeen/gv/modular/: FeatureControlExpressionTest.java  FeatureControlTest.java
backend/core/src/test/java/com/kildeen/gv/poll/: ReflectionUtilsTest.java  TestHelp.java
backend/core/src/test/java/com/kildeen/gv/search/: QueryBuilderTest.java  SolrDAOTest.java  SolrMapperTest.java
backend/core/src/test/resources/: FeatureControl.hjson
backend/core/src/test/resources/liquibasetest/: liqui1.xml
backend/domain/: .factorypath  .gitignore  pom.xml
backend/domain/src/main/resources/liquibase/: liqui.xml
backend/web/: .factorypath  pom.xml
backend/web/src/main/java/com/kildeen/gv/: ApplicationStart.java  AsyncStartup.java  ComplexityProcessor.java  LiquibaseSetup.java  Messages.java  MyChangeLogParser.java  QueryResultBean.java
backend/web/src/main/java/com/kildeen/gv/nav/: NavBuilder.java
backend/web/src/main/java/com/kildeen/gv/poll/: PollBean.java  PollProducer.java  PollsBean.java  VoteProducer.java
backend/web/src/main/java/com/kildeen/ref/: AppPath.java  BooleanParam.java  JSFProducer.java  JsfRequestContext.java  RequestParamProducer.java  State.java  TestBean.java  TestStateBean.java
backend/web/src/main/java/com/kildeen/ref/fact/: CategoryBean.java  FactBean.java
backend/web/src/main/webapp/WEB-INF/: beans.xml  exclusions.list  mp.taglib.xml  resources.xml
backend/web/src/main/webapp/WEB-INF/classes/: log4j.properties
backend/web/src/main/webapp/WEB-INF/facelet/fragment/cat/: cols.xhtml
backend/web/src/main/webapp/WEB-INF/facelet/template/: Copy of template.xhtml  head.xhtml  nav.xhtml
backend/web/src/main/webapp/f/cat/: category.xhtml
backend/web/src/main/webapp/gv/p/: polls.xhtml
backend/web/src/main/webapp/resources/css/structure/: draco.css
backend/web/src/test/java/com/kildeen/gv/: AsyncStartupTest.java
backend/web/src/test/java/com/kildeen/ref/fact/: FactBeanTest.java
core/: pom.xml
core/src/main/java/com/kildeen/gv/: AsyncPollService.java  ExceptionEvent.java  ExceptionHandler.java  QueryBuilder.java  RefEntityDTO.java  SolrDAO.java  SolrMapper.java  SolrPostQueue.java  SolrResultPostInterceptor.java  SolrSearchDefaults.java
core/src/main/java/com/kildeen/ref/: EntityManagerProducer.java  RefEntityDTO.java  RefRepo.java  Service.java
core/src/test/java/com/kildeen/gv/: PersistenceDecorator.java  SolrDAOTest.java  SolrMapperTest.java
domain/: .factorypath  .gitignore  pom.xml
domain/src/main/java/com/kildeen/gv/: VoteBuilder.java
domain/src/main/java/com/kildeen/gv/auth/: User.java
domain/src/main/java/com/kildeen/gv/trace/: Task.java  Trace.java
domain/src/main/java/com/kildeen/gv/vote/: AnswerType.java  Poll.java  Vote.java
domain/src/main/java/com/kildeen/ref/: BaseEntity.java  RefEntity.java
domain/src/main/java/com/kildeen/ref/fact/: Category.java  Fact.java
domain/src/test/java/com/kildeen/gv/: DecoratorHelp.java  EntityDecorator.java  EntityDecoratorExtension.java  TheKnowledge.java  TheKnowledgeBuilder.java  UserBuilder.java
domain/src/test/java/com/kildeen/gv/vote/: EntityRuleTest.java  PollTest.java
web/: pom.xml
web/src/main/java/com/kildeen/gv/: ApplicationStart.java  ComplexityProcessor.java  StateBean.java  (+3 more)
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  resources.xml  web.xml
web/src/main/webapp/f/cat/: categories.xhtml  category.xhtml
web/src/main/webapp/f/fac/: fact.xhtml
web/src/main/webapp/gv/p/: polls.xhtml  vote.xhtml
(+85 files in other folders)
