[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.kildeen:ref2-core:jar:1.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: javax.cache:cache-api:jar -> version ${jcache-api.version} vs 1.0.0 @ line 170, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ref2
[INFO] ref2
[INFO] ref2 core
[INFO] ref2 web
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ref2 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ref2 ---
[INFO] com.kildeen:ref2:pom:1.0-SNAPSHOT
[INFO] +- org.apache.bval:bval-jsr303:jar:0.5:provided
[INFO] |  \- org.apache.bval:bval-core:jar:0.5:provided
[INFO] |     \- commons-beanutils:commons-beanutils-core:jar:1.8.3:provided
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- org.apache.openejb:javaee-api:jar:6.0-5:provided
[INFO] +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.4.0:compile
[INFO] +- org.apache.deltaspike.core:deltaspike-core-impl:jar:1.4.0:runtime
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-web:jar:2.3:runtime
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.deltaspike.modules:deltaspike-test-control-module-api:jar:1.4.0:test
[INFO] +- org.apache.deltaspike.modules:deltaspike-test-control-module-impl:jar:1.4.0:test
[INFO] +- org.apache.openejb:openejb-core:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:mbean-annotation-api:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-jpa-integration:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-api:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-loader:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-javaagent:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-jee:jar:4.7.1:test
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:test
[INFO] |  |     +- com.sun.xml.bind:jaxb-core:jar:2.2.7:test
[INFO] |  |     |  \- com.sun.istack:istack-commons-runtime:jar:2.16:test
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:test
[INFO] |  +- org.apache.openejb:openejb-jee-accessors:jar:4.7.1:test
[INFO] |  |  \- org.metatype.sxc:sxc-jaxb-core:jar:0.8:test
[INFO] |  |     \- org.metatype.sxc:sxc-runtime:jar:0.8:test
[INFO] |  +- commons-cli:commons-cli:jar:1.2:test
[INFO] |  +- org.apache.activemq:activemq-ra:jar:5.10.0:test
[INFO] |  |  \- org.apache.activemq:activemq-kahadb-store:jar:5.10.0:test
[INFO] |  |     \- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
[INFO] |  +- org.apache.activemq:activemq-broker:jar:5.10.0:test
[INFO] |  |  +- org.apache.activemq:activemq-client:jar:5.10.0:test
[INFO] |  |  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.10:test
[INFO] |  |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.10.0:test
[INFO] |  +- org.apache.activemq:activemq-jdbc-store:jar:5.10.0:test
[INFO] |  +- org.apache.geronimo.components:geronimo-connector:jar:3.1.1:test
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:jar:1.0:test
[INFO] |  +- org.apache.geronimo.components:geronimo-transaction:jar:3.1.1:test
[INFO] |  +- org.objectweb.howl:howl:jar:1.0.1-1:test
[INFO] |  +- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.3:test
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-finder-shaded:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-reflect:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-naming:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-bundleutils:jar:4.0:test
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:test
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] |  +- commons-pool:commons-pool:jar:1.5.7:test
[INFO] |  +- org.codehaus.swizzle:swizzle-stream:jar:1.6.2:test
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:test
[INFO] |  +- org.apache.openejb.shade:quartz-openejb-shade:jar:2.2.1:test
[INFO] |  +- org.slf4j:slf4j-jdk14:jar:1.7.7:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-impl:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-spi:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ejb:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee-common:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-web:jar:1.2.6:test
[INFO] |  |  \- org.apache.openwebbeans:openwebbeans-el22:jar:1.2.6:test
[INFO] |  +- org.apache.openejb.patch:openjpa:jar:2.4.0-nonfinal-1598334:test
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:test
[INFO] |  |  \- net.sourceforge.serp:serp:jar:1.14.1:test
[INFO] |  \- org.fusesource.jansi:jansi:jar:1.8:test
[INFO] \- org.assertj:assertj-core:jar:3.2.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ref2 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ref2-domain ---
[INFO] com.kildeen:ref2-domain:jar:1.0-SNAPSHOT
[INFO] +- org.eclipse.persistence:eclipselink:jar:2.6.0-M3:compile
[INFO] |  +- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] |  \- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
[INFO] +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.4.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
[INFO] +- org.hjson:hjson:jar:1.1.2:compile
[INFO] +- org.apache.bval:bval-jsr303:jar:0.5:provided
[INFO] |  \- org.apache.bval:bval-core:jar:0.5:provided
[INFO] |     \- commons-beanutils:commons-beanutils-core:jar:1.8.3:provided
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- org.apache.openejb:javaee-api:jar:6.0-5:provided
[INFO] +- org.apache.deltaspike.core:deltaspike-core-impl:jar:1.4.0:runtime
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-web:jar:2.3:runtime
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.deltaspike.modules:deltaspike-test-control-module-api:jar:1.4.0:test
[INFO] +- org.apache.deltaspike.modules:deltaspike-test-control-module-impl:jar:1.4.0:test
[INFO] +- org.apache.openejb:openejb-core:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:mbean-annotation-api:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-jpa-integration:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-api:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-loader:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-javaagent:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-jee:jar:4.7.1:test
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:test
[INFO] |  |     +- com.sun.xml.bind:jaxb-core:jar:2.2.7:test
[INFO] |  |     |  \- com.sun.istack:istack-commons-runtime:jar:2.16:test
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:test
[INFO] |  +- org.apache.openejb:openejb-jee-accessors:jar:4.7.1:test
[INFO] |  |  \- org.metatype.sxc:sxc-jaxb-core:jar:0.8:test
[INFO] |  |     \- org.metatype.sxc:sxc-runtime:jar:0.8:test
[INFO] |  +- commons-cli:commons-cli:jar:1.2:test
[INFO] |  +- org.apache.activemq:activemq-ra:jar:5.10.0:test
[INFO] |  |  \- org.apache.activemq:activemq-kahadb-store:jar:5.10.0:test
[INFO] |  |     \- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
[INFO] |  +- org.apache.activemq:activemq-broker:jar:5.10.0:test
[INFO] |  |  +- org.apache.activemq:activemq-client:jar:5.10.0:test
[INFO] |  |  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.10:test
[INFO] |  |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.10.0:test
[INFO] |  +- org.apache.activemq:activemq-jdbc-store:jar:5.10.0:test
[INFO] |  +- org.apache.geronimo.components:geronimo-connector:jar:3.1.1:test
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:jar:1.0:test
[INFO] |  +- org.apache.geronimo.components:geronimo-transaction:jar:3.1.1:test
[INFO] |  +- org.objectweb.howl:howl:jar:1.0.1-1:test
[INFO] |  +- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.3:test
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-finder-shaded:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-reflect:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-naming:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-bundleutils:jar:4.0:test
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:test
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] |  +- commons-pool:commons-pool:jar:1.5.7:test
[INFO] |  +- org.codehaus.swizzle:swizzle-stream:jar:1.6.2:test
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:test
[INFO] |  +- org.apache.openejb.shade:quartz-openejb-shade:jar:2.2.1:test
[INFO] |  +- org.slf4j:slf4j-jdk14:jar:1.7.7:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-impl:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-spi:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ejb:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee-common:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-web:jar:1.2.6:test
[INFO] |  |  \- org.apache.openwebbeans:openwebbeans-el22:jar:1.2.6:test
[INFO] |  +- org.apache.openejb.patch:openjpa:jar:2.4.0-nonfinal-1598334:test
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:test
[INFO] |  |  \- net.sourceforge.serp:serp:jar:1.14.1:test
[INFO] |  \- org.fusesource.jansi:jansi:jar:1.8:test
[INFO] \- org.assertj:assertj-core:jar:3.2.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ref2 core 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ref2-core ---
[INFO] com.kildeen:ref2-core:jar:1.0-SNAPSHOT
[INFO] +- com.kildeen:ref2-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  +- org.eclipse.persistence:eclipselink:jar:2.6.0-M3:compile
[INFO] |  |  +- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] |  |  \- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.2:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
[INFO] |  \- org.hjson:hjson:jar:1.1.2:compile
[INFO] +- com.kildeen:ref2-domain:test-jar:tests:1.0-SNAPSHOT:test
[INFO] +- org.apache.solr:solr-solrj:jar:5.2.1:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  +- org.noggit:noggit:jar:0.6:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] +- org.apache.deltaspike.modules:deltaspike-jpa-module-api:jar:1.4.0:compile
[INFO] +- org.apache.deltaspike.modules:deltaspike-jpa-module-impl:jar:1.4.0:runtime
[INFO] +- org.apache.deltaspike.modules:deltaspike-data-module-api:jar:1.4.0:compile
[INFO] |  \- org.apache.deltaspike.modules:deltaspike-partial-bean-module-api:jar:1.4.0:compile
[INFO] +- org.apache.deltaspike.modules:deltaspike-data-module-impl:jar:1.4.0:runtime
[INFO] |  \- org.apache.deltaspike.modules:deltaspike-partial-bean-module-impl:jar:1.4.0:runtime
[INFO] |     +- org.apache.deltaspike.modules:deltaspike-proxy-module-api:jar:1.4.0:runtime
[INFO] |     \- org.apache.deltaspike.modules:deltaspike-proxy-module-impl-asm5:jar:1.4.0:runtime
[INFO] +- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:jar:1.4.0:compile
[INFO] +- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-openejb:jar:1.4.0:runtime
[INFO] +- javax.cache:cache-api:jar:1.0.0:compile
[INFO] +- org.liquibase:liquibase-core:jar:3.4.0:compile
[INFO] +- org.apache.geronimo.specs:geronimo-jbatch_1.0_spec:jar:1.0:compile
[INFO] +- org.apache.batchee:batchee-jbatch:jar:0.2-incubating:compile
[INFO] |  \- org.apache.xbean:xbean-reflect:jar:3.16:compile
[INFO] +- org.apache.batchee:batchee-extras:jar:0.2-incubating:compile
[INFO] +- org.apache.batchee:batchee-jsefa:jar:0.2-incubating:compile
[INFO] |  \- org.jsefa:jsefa:jar:0.9.3.RELEASE:compile
[INFO] |     \- xmlpull:xmlpull:jar:1.1.2.1:compile
[INFO] +- org.apache.batchee:batchee-cdi:jar:0.2-incubating:compile
[INFO] +- org.apache.batchee:batchee-ee6:jar:0.2-incubating:compile
[INFO] +- org.apache.openejb:openejb-junit:jar:4.7.1:test
[INFO] +- org.apache.poi:poi:jar:3.7:compile
[INFO] +- com.lowagie:itext:jar:2.1.7:compile
[INFO] +- com.hazelcast:hazelcast:jar:3.4:compile
[INFO] |  +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
[INFO] |  \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.1:compile
[INFO] +- org.apache.geronimo.specs:geronimo-jcdi_1.1_spec:jar:1.0:provided
[INFO] +- org.apache.geronimo.specs:geronimo-interceptor_1.2_spec:jar:1.0:provided
[INFO] +- org.apache.geronimo.specs:geronimo-annotation_1.2_spec:jar:1.0:provided
[INFO] +- org.apache.geronimo.specs:geronimo-jta_1.2_spec:jar:1.0-alpha-1:provided
[INFO] +- org.apache.bval:bval-jsr303:jar:0.5:provided
[INFO] |  \- org.apache.bval:bval-core:jar:0.5:provided
[INFO] |     \- commons-beanutils:commons-beanutils-core:jar:1.8.3:provided
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- org.apache.openejb:javaee-api:jar:6.0-5:provided
[INFO] +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.4.0:compile
[INFO] +- org.apache.deltaspike.core:deltaspike-core-impl:jar:1.4.0:runtime
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-web:jar:2.3:runtime
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.deltaspike.modules:deltaspike-test-control-module-api:jar:1.4.0:test
[INFO] +- org.apache.deltaspike.modules:deltaspike-test-control-module-impl:jar:1.4.0:test
[INFO] +- org.apache.openejb:openejb-core:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:mbean-annotation-api:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-jpa-integration:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-api:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-loader:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-javaagent:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-jee:jar:4.7.1:test
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:test
[INFO] |  |     +- com.sun.xml.bind:jaxb-core:jar:2.2.7:test
[INFO] |  |     |  \- com.sun.istack:istack-commons-runtime:jar:2.16:test
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:test
[INFO] |  +- org.apache.openejb:openejb-jee-accessors:jar:4.7.1:test
[INFO] |  |  \- org.metatype.sxc:sxc-jaxb-core:jar:0.8:test
[INFO] |  |     \- org.metatype.sxc:sxc-runtime:jar:0.8:test
[INFO] |  +- commons-cli:commons-cli:jar:1.2:test
[INFO] |  +- org.apache.activemq:activemq-ra:jar:5.10.0:test
[INFO] |  |  \- org.apache.activemq:activemq-kahadb-store:jar:5.10.0:test
[INFO] |  |     \- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
[INFO] |  +- org.apache.activemq:activemq-broker:jar:5.10.0:test
[INFO] |  |  +- org.apache.activemq:activemq-client:jar:5.10.0:test
[INFO] |  |  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.10:test
[INFO] |  |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.10.0:test
[INFO] |  +- org.apache.activemq:activemq-jdbc-store:jar:5.10.0:test
[INFO] |  +- org.apache.geronimo.components:geronimo-connector:jar:3.1.1:test
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:jar:1.0:test
[INFO] |  +- org.apache.geronimo.components:geronimo-transaction:jar:3.1.1:test
[INFO] |  +- org.objectweb.howl:howl:jar:1.0.1-1:test
[INFO] |  +- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.3:test
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-finder-shaded:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-naming:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-bundleutils:jar:4.0:test
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:test
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] |  +- commons-pool:commons-pool:jar:1.5.7:test
[INFO] |  +- org.codehaus.swizzle:swizzle-stream:jar:1.6.2:test
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:test
[INFO] |  +- org.apache.openejb.shade:quartz-openejb-shade:jar:2.2.1:test
[INFO] |  +- org.slf4j:slf4j-jdk14:jar:1.7.7:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-impl:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-spi:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ejb:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee-common:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-web:jar:1.2.6:test
[INFO] |  |  \- org.apache.openwebbeans:openwebbeans-el22:jar:1.2.6:test
[INFO] |  +- org.apache.openejb.patch:openjpa:jar:2.4.0-nonfinal-1598334:test
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:test
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.1:test
[INFO] |  |  \- net.sourceforge.serp:serp:jar:1.14.1:test
[INFO] |  \- org.fusesource.jansi:jansi:jar:1.8:test
[INFO] \- org.assertj:assertj-core:jar:3.2.0:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building ref2 web 1.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ref2-web ---
[INFO] com.kildeen:ref2-web:war:1.0-SNAPSHOT
[INFO] +- com.kildeen:ref2-core:jar:1.0-SNAPSHOT:compile
[INFO] |  +- com.kildeen:ref2-domain:jar:1.0-SNAPSHOT:compile
[INFO] |  |  +- org.eclipse.persistence:eclipselink:jar:2.6.0-M3:compile
[INFO] |  |  |  +- org.eclipse.persistence:javax.persistence:jar:2.1.0:compile
[INFO] |  |  |  \- org.eclipse.persistence:commonj.sdo:jar:2.1.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.5.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.5.0:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.5.1:compile
[INFO] |  |  \- org.hjson:hjson:jar:1.1.2:compile
[INFO] |  +- org.apache.solr:solr-solrj:jar:5.2.1:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.4.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.4.1:compile
[INFO] |  |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |  \- org.noggit:noggit:jar:0.6:compile
[INFO] |  +- org.apache.deltaspike.modules:deltaspike-jpa-module-api:jar:1.4.0:compile
[INFO] |  +- org.apache.deltaspike.modules:deltaspike-jpa-module-impl:jar:1.4.0:runtime
[INFO] |  +- org.apache.deltaspike.modules:deltaspike-data-module-api:jar:1.4.0:compile
[INFO] |  |  \- org.apache.deltaspike.modules:deltaspike-partial-bean-module-api:jar:1.4.0:compile
[INFO] |  +- org.apache.deltaspike.modules:deltaspike-data-module-impl:jar:1.4.0:runtime
[INFO] |  |  \- org.apache.deltaspike.modules:deltaspike-partial-bean-module-impl:jar:1.4.0:runtime
[INFO] |  +- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:jar:1.4.0:compile
[INFO] |  +- org.apache.deltaspike.cdictrl:deltaspike-cdictrl-openejb:jar:1.4.0:runtime
[INFO] |  +- javax.cache:cache-api:jar:1.0.0:compile
[INFO] |  +- org.liquibase:liquibase-core:jar:3.4.0:compile
[INFO] |  +- org.apache.geronimo.specs:geronimo-jbatch_1.0_spec:jar:1.0:compile
[INFO] |  +- org.apache.batchee:batchee-jbatch:jar:0.2-incubating:compile
[INFO] |  +- org.apache.batchee:batchee-extras:jar:0.2-incubating:compile
[INFO] |  +- org.apache.batchee:batchee-jsefa:jar:0.2-incubating:compile
[INFO] |  |  \- org.jsefa:jsefa:jar:0.9.3.RELEASE:compile
[INFO] |  |     \- xmlpull:xmlpull:jar:1.1.2.1:compile
[INFO] |  +- org.apache.batchee:batchee-cdi:jar:0.2-incubating:compile
[INFO] |  +- org.apache.batchee:batchee-ee6:jar:0.2-incubating:compile
[INFO] |  +- org.apache.poi:poi:jar:3.7:compile
[INFO] |  +- com.lowagie:itext:jar:2.1.7:compile
[INFO] |  \- com.hazelcast:hazelcast:jar:3.4:compile
[INFO] |     +- net.sourceforge.findbugs:annotations:jar:1.3.2:compile
[INFO] |     \- com.eclipsesource.minimal-json:minimal-json:jar:0.9.1:compile
[INFO] +- org.apache.myfaces.core:myfaces-api:jar:2.2.7:provided
[INFO] |  \- org.apache.geronimo.specs:geronimo-atinject_1.0_spec:jar:1.0:provided
[INFO] +- org.omnifaces:omnifaces:jar:2.0:compile
[INFO] +- javax.servlet:jstl:jar:1.2:runtime
[INFO] +- org.apache.deltaspike.modules:deltaspike-jsf-module-api:jar:1.4.0:compile
[INFO] +- org.webjars:bootstrap:jar:3.3.2-2:compile
[INFO] |  \- org.webjars:jquery:jar:1.11.1:compile
[INFO] +- org.apache.deltaspike.modules:deltaspike-jsf-module-impl:jar:1.4.0:runtime
[INFO] |  +- org.apache.deltaspike.modules:deltaspike-proxy-module-api:jar:1.4.0:runtime
[INFO] |  \- org.apache.deltaspike.modules:deltaspike-proxy-module-impl-asm5:jar:1.4.0:runtime
[INFO] +- org.apache.deltaspike.modules:deltaspike-security-module-impl:jar:1.4.0:runtime
[INFO] +- org.apache.deltaspike.modules:deltaspike-security-module-api:jar:1.4.0:compile
[INFO] +- org.apache.deltaspike.modules:deltaspike-servlet-module-api:jar:1.4.0:compile
[INFO] +- org.apache.deltaspike.modules:deltaspike-servlet-module-impl:jar:1.4.0:runtime
[INFO] +- org.apache.sirona:sirona-core:jar:0.2-incubating:compile
[INFO] +- org.apache.sirona:sirona-reporting:jar:classes:0.2-incubating:compile
[INFO] |  +- org.apache.sirona:sirona-plugins-api:jar:0.2-incubating:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  \- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |     \- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- org.apache.sirona:sirona-web:jar:0.2-incubating:compile
[INFO] |  \- org.apache.sirona:sirona-aop:jar:0.2-incubating:compile
[INFO] |     \- org.apache.commons:commons-proxy:jar:1.0:compile
[INFO] +- org.apache.sirona:sirona-cdi:jar:0.2-incubating:compile
[INFO] +- org.apache.sirona:sirona-jpa:jar:0.2-incubating:compile
[INFO] +- org.apache.sirona:sirona-hazelcast-gui:jar:0.2-incubating:compile
[INFO] +- org.webjars:font-awesome:jar:4.2.0:compile
[INFO] +- org.webjars:jquery.lazyload:jar:1.9.3:compile
[INFO] +- net.bootsfaces:bootsfaces:jar:0.7.0:compile
[INFO] +- org.webjars:historyjs:jar:1.8.0:compile
[INFO] +- org.apache.myfaces.core:myfaces-impl:jar:2.2.7:test
[INFO] |  +- commons-collections:commons-collections:jar:3.2:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.8.3:test
[INFO] |  \- commons-digester:commons-digester:jar:1.8:test
[INFO] +- org.apache.myfaces.core:myfaces-impl-test:jar:2.2.7:test
[INFO] +- org.apache.myfaces.test:myfaces-test22:jar:1.0.7:test
[INFO] +- org.apache.bval:bval-jsr303:jar:0.5:provided
[INFO] |  \- org.apache.bval:bval-core:jar:0.5:provided
[INFO] |     \- commons-beanutils:commons-beanutils-core:jar:1.8.3:provided
[INFO] +- org.apache.commons:commons-collections4:jar:4.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.3.2:compile
[INFO] +- com.google.guava:guava:jar:18.0:compile
[INFO] +- org.apache.openejb:javaee-api:jar:6.0-5:provided
[INFO] +- org.apache.deltaspike.core:deltaspike-core-api:jar:1.4.0:compile
[INFO] +- org.apache.deltaspike.core:deltaspike-core-impl:jar:1.4.0:runtime
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.3:compile
[INFO] +- org.apache.logging.log4j:log4j-web:jar:2.3:runtime
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.deltaspike.modules:deltaspike-test-control-module-api:jar:1.4.0:test
[INFO] +- org.apache.deltaspike.modules:deltaspike-test-control-module-impl:jar:1.4.0:test
[INFO] +- org.apache.openejb:openejb-core:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:mbean-annotation-api:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-jpa-integration:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-api:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-loader:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-javaagent:jar:4.7.1:test
[INFO] |  +- org.apache.openejb:openejb-jee:jar:4.7.1:test
[INFO] |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.2.7:test
[INFO] |  |     +- com.sun.xml.bind:jaxb-core:jar:2.2.7:test
[INFO] |  |     |  \- com.sun.istack:istack-commons-runtime:jar:2.16:test
[INFO] |  |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.12:test
[INFO] |  +- org.apache.openejb:openejb-jee-accessors:jar:4.7.1:test
[INFO] |  |  \- org.metatype.sxc:sxc-jaxb-core:jar:0.8:test
[INFO] |  |     \- org.metatype.sxc:sxc-runtime:jar:0.8:test
[INFO] |  +- commons-cli:commons-cli:jar:1.2:test
[INFO] |  +- org.apache.activemq:activemq-ra:jar:5.10.0:test
[INFO] |  |  \- org.apache.activemq:activemq-kahadb-store:jar:5.10.0:test
[INFO] |  |     \- org.apache.activemq.protobuf:activemq-protobuf:jar:1.1:test
[INFO] |  +- org.apache.activemq:activemq-broker:jar:5.10.0:test
[INFO] |  |  +- org.apache.activemq:activemq-client:jar:5.10.0:test
[INFO] |  |  |  \- org.fusesource.hawtbuf:hawtbuf:jar:1.10:test
[INFO] |  |  \- org.apache.activemq:activemq-openwire-legacy:jar:5.10.0:test
[INFO] |  +- org.apache.activemq:activemq-jdbc-store:jar:5.10.0:test
[INFO] |  +- org.apache.geronimo.components:geronimo-connector:jar:3.1.1:test
[INFO] |  |  \- org.apache.geronimo.specs:geronimo-j2ee-connector_1.6_spec:jar:1.0:test
[INFO] |  +- org.apache.geronimo.components:geronimo-transaction:jar:3.1.1:test
[INFO] |  +- org.objectweb.howl:howl:jar:1.0.1-1:test
[INFO] |  +- org.apache.geronimo.javamail:geronimo-javamail_1.4_mail:jar:1.8.3:test
[INFO] |  +- org.apache.xbean:xbean-asm5-shaded:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-finder-shaded:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-reflect:jar:4.0:compile
[INFO] |  +- org.apache.xbean:xbean-naming:jar:4.0:test
[INFO] |  +- org.apache.xbean:xbean-bundleutils:jar:4.0:test
[INFO] |  +- org.hsqldb:hsqldb:jar:2.3.2:test
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] |  +- commons-pool:commons-pool:jar:1.5.7:test
[INFO] |  +- org.codehaus.swizzle:swizzle-stream:jar:1.6.2:test
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:test
[INFO] |  +- org.apache.openejb.shade:quartz-openejb-shade:jar:2.2.1:test
[INFO] |  +- org.slf4j:slf4j-jdk14:jar:1.7.7:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.7:compile
[INFO] |  +- org.apache.openwebbeans:openwebbeans-impl:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-spi:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ejb:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-ee-common:jar:1.2.6:test
[INFO] |  +- org.apache.openwebbeans:openwebbeans-web:jar:1.2.6:test
[INFO] |  |  \- org.apache.openwebbeans:openwebbeans-el22:jar:1.2.6:test
[INFO] |  +- org.apache.openejb.patch:openjpa:jar:2.4.0-nonfinal-1598334:test
[INFO] |  |  \- net.sourceforge.serp:serp:jar:1.14.1:test
[INFO] |  \- org.fusesource.jansi:jansi:jar:1.8:test
[INFO] \- org.assertj:assertj-core:jar:3.2.0:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] ref2 .............................................. SUCCESS [1.852s]
[INFO] ref2 .............................................. SUCCESS [0.137s]
[INFO] ref2 core ......................................... SUCCESS [0.453s]
[INFO] ref2 web .......................................... SUCCESS [0.483s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 3.641s
[INFO] Finished at: Sat Nov 21 21:34:15 CET 2015
[INFO] Final Memory: 22M/437M
[INFO] ------------------------------------------------------------------------
